SECRET_KEY=

# Use AWS s3 as storage provider (USE_AWS_S3=1)
USE_AWS_S3=0
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Use IMGBB as storage provider (when USE_AWS_S3=0)
IMGBB_API_KEY=

# MongoDB Address
MONGODB_URI=mongodb://localhost:27017/database
